<dashboard stylesheet="xsv.css">
  <label>xsListContexts</label>
  <row>
    <html>
      <p>
        <br />
        <span class="head4">Command: </span>
        <span class="cmd">xsListUOM</span>
      </p>
      <p>
        <span class="head4">Category: </span>
        <span class="bodytext">Conceptual Search</span>
      </p>
      <p>
        <span class="head4">Description: </span>
        <span class="bodytext">List the Unit of Measurement (UOM) from a context in the specified container, class, and scope (private, app or global)</span>
      </p>
      <p>
        <span class="head4">Syntax: </span>
        <span class="bodytext">xsListUOM FROM context [IN container] [BY class] [SCOPED scope]</span>
      </p>
      <p>
        <br />
        <span class="head4">Example: </span>
        <span class="code">| xsListUOM FROM Height IN MyHeight BY Male SCOPED global</span>
      </p>
      <p>
        <span class="explanation">List the Unit of Measurement from the context 'Height' in the container 'MyHeight' by class 'Male' in the scope 'global'.</span>
      </p>
      <p>
        <span class="head4">Parameters: </span>
        <span class="bodytext">context, container, class, scope</span>
      </p>
      <p>
        <span class="para">context</span>
      </p>
      <p>
        <span class="explanation">The name of the context that contains the concepts.</span>
      </p>
      <p>
        <span class="para">container</span>
      </p>
      <p>
        <span class="explanation">The name of the container that contains the contexts.</span>
      </p>
      <p>
        <span class="para">class</span>
      </p>
      <p>
        <span class="explanation">The name of the class.</span>
      </p>
      <p>
        <span class="para">scope</span>
      </p>
      <p>
        <span class="explanation">The scope (private, app, global) where the container is stored.</span>
      </p>
      <p>
        <span class="head4">Result: </span>
        <span class="bodytext">The Unit of Measurement from the context in a specific scope.</span>
      </p>
      <br /><br />
      <a class="btn btn-xtreme" href="command_reference"> <span class="icon-play"></span> Return to Command Reference </a> 
      <p><br /><br />
        <span class="head4">Learn more: </span>
        <span class="bodytext">
          <a href="http://www.sciantaanalytics.com/learn" target="_blank">Scianta Analytics Learning Center</a>
        </span>
      </p><br /><br />
      <p>VERSION: 20150817.1<br />
      Custom application development for Splunk by <a href="http://www.concanon.com/splunkdev"
          target="_blank"> Concanon LLC.</a><br />
	Some portions of Extreme Search for Splunk are patented under US Patent 9,087,090.<br />
Copyright 2015 Scianta Analytics LLC. All Rights Reserved.</p>
    </html>
  </row>
</dashboard>
