<dashboard stylesheet="xsv.css">
  <label>xsListContexts</label>
  <row>
    <html>
      <p>
        <br />
        <span class="head4">Command: </span>
        <span class="cmd">xsListContexts</span>
      </p>
      <p>
        <span class="head4">Category: </span>
        <span class="bodytext">Conceptual Search</span>
      </p>
      <p>
        <span class="head4">Description: </span>
        <span class="bodytext">List the contexts in the specified container, class, and scope (private, app or global)</span>
      </p>
      <p>
        <span class="head4">Syntax: </span>
        <span class="bodytext">xsListContexts [IN container] [BY class] [SCOPED scope]</span>
      </p>
      <p>
        <br />
        <span class="head4">Example: </span>
        <span class="code">| xsListContexts IN MyHeight SCOPED private</span>
      </p>
      <p>
        <span class="explanation">List the contexts in the container 'MyHeight' in the scope 'private'.</span>
      </p>
      <p>
        <span class="head4">Parameters: </span>
        <span class="bodytext">container, class, scope</span>
      </p>
      <p>
        <span class="para">container</span>
      </p>
      <p>
        <span class="explanation">The name of the container that contains the contexts.</span>
      </p>
      <p>
        <span class="para">class</span>
      </p>
      <p>
        <span class="explanation">The name of the class.</span>
      </p>
      <p>
        <span class="para">scope</span>
      </p>
      <p>
        <span class="explanation">The scope (private, app, global) where the container is stored.</span>
      </p>
      <p>
        <span class="head4">Result: </span>
        <span class="bodytext">The list of contexts in a specific scope.</span>
      </p>
      <br /><br />
      <a class="btn btn-xtreme" href="command_reference"> <span class="icon-play"></span> Return to Command Reference </a> 
      <p><br /><br />
        <span class="head4">Learn more: </span>
        <span class="bodytext">
          <a href="http://www.sciantaanalytics.com/learn" target="_blank">Scianta Analytics Learning Center</a>
        </span>
      </p><br /><br />
      <p>VERSION: 20150816.1<br />
      Custom application development for Splunk by <a href="http://www.concanon.com/splunkdev"
          target="_blank"> Concanon LLC.</a><br />
	Some portions of Extreme Search for Splunk are patented under US Patent 9,087,090.<br />
Copyright 2015 Scianta Analytics LLC. All Rights Reserved.</p>
    </html>
  </row>
</dashboard>
