<form script="xsv_overlay_context.js" stylesheet="xsv.css" hideEdit="true">
  <label>Data Overlay </label>
  <description>Enter the criteria to select a context and field that will be used to overlay the results from a specified query.  Enter search criteria for events and click the "Search" button to view the results on the chart below.</description>
  <row id="xsv_select_row">
    <html>
      <div class="row-fluid">
        <div style="float:left;padding-right:20px;">
          <label>* Scope:
          </label>
          <select id="scopeSelect">
            <option value="public" selected="selected">Public</option>
            <option value="private">Private</option>
          </select>
        </div>
        <div style="float:left;padding-right:20px;">
          <label>* App:
            <span class="xsv_populating xsv_app"> Populating...</span>
          </label>
          <select id="appSelect">
          </select>
        </div>
        <div style="float:left;padding-right:20px;margin-bottom:0px;">
          <label>* Container Name:
            <span class="xsv_populating xsv_container"> Populating...</span>
          </label>
          <select id="containerSelect">
          </select>
        </div>
        <div style="float:left;padding-right:20px;margin-bottom:0px;">
          <label>* Field (Context) Name:
            <span class="xsv_populating xsv_context"> Populating...</span>
          </label>
          <select id="contextSelect">
          </select>
        </div>
        <div style="float:left;padding-right:20px;margin-bottom:0px;">
          <label>* Class Name:
            <span class="xsv_populating xsv_class"> Populating...</span>
          </label>
          <select id="classSelect">
          </select>
        </div>
        <div style="float:left;padding-right:20px;margin-bottom:0px;">
          <label>Field Name:</label>
          <input id="fieldTI" type="text"></input>
        </div>
        <div style="float:left;padding-right:20px;margin-bottom:0px;">
          <label>Domain Min:</label>
          <input id="domainMinTI" type="text"></input>
        </div>
        <div style="float:left;padding-right:20px;margin-bottom:0px;">
          <label>Domain Max:</label>
          <input id="domainMaxTI" type="text"></input>
        </div>
        <div style="float:left;padding-right:20px;margin-bottom:0px;">
          <label>* Limit Events: </label>
          <select id="numEventsSelect">
            <option value="">NO LIMIT</option>
            <option value="1000">1,000</option>
            <option value="10000" selected="selected">10,000</option>
            <option value="1000000">1,000,000</option>
          </select>
        </div>
      </div>
      <div class="row-fluid">
        <div style="float:left;padding-right:0px;width:100%;">
          <div><p>Search for Events to Overlay Context</p></div>
          <div id="contextOverlaySearchbar" style="margin-left:0px;">
          </div> 
        </div>
      </div>
      <div id="contextAttributes"></div>
      <div id="contextData"></div>
      <div id="overlayData"></div>
    </html>
  </row>   

  <row>   
    <html>
      <div id="overlayChartModal" class="modal fade" style="margin-top:100px;z-index:-9999;" data-backdrop="static">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">X</span></button>
              <h4 class="modal-title" id="overlayChartModalLabel">WARNING</h4>
            </div>
            <div class="modal-body">
              <div id="overlayChartModalMessage"></div>
              <div id="overlayChartModalEventMessage"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <div class="moduleFrame">
        <div class="moduleHeader">
          <div class="moduleTitle">Chart</div>
          <div class="moduleActions">
            <b class="actionMin" title="Collapse" style="display:block;"></b>
            <b class="actionMax" title="Expand" style="display:none;"></b>
          </div>
        </div>
        <div class="moduleContent">
          <!--<h2 id="ctxName">Membership</h2>-->
          <div id="contextOverlayChart"></div>
        </div>
      </div>
    </html>
  </row>

  <row>   
    <html>
      <div class="moduleFrame">
        <div class="moduleHeader">
          <div class="moduleTitle">Table</div>
          <div class="moduleActions">
            <b class="actionMin" title="Collapse" style="display:block;"></b>
            <b class="actionMax" title="Expand" style="display:none;"></b>
          </div>
        </div>

        <div class="moduleContent">
          <div id="contextOverlayTable"></div>
        </div>
      </div>
    </html>
  </row>   
</form>
